
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name minsoft.se www.minsoft.se;
        root /home/ubuntu/devs/starwars/frontend/dist;


        index index.html;

        location / {
                add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; $

                try_files $uri $uri/ =404;
        }

        location /api/v1/films {
                add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; $

                proxy_pass http://localhost:9900/api/v1/films; # Node server port
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
        listen 443 ssl http2; # managed by Certbot
        gzip off;
        ssl_certificate /etc/letsencrypt/live/minsoft.se/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/minsoft.se/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/minsoft.se/chain.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
