server {
    listen 80;
    listen [::]:80;

    root /home/ubuntu/devs/starwars/frontend/dist;
    index index.html index.htm;

    server_name 172.104.140.88;

    location / {
        try_files $uri $uri/ =404;
    }
}


server {
        listen 5050 default_server ssl;

        root /home/ubuntu/devs/starwars/frontend/dist;
        index index.html index.htm;

        server_name startwars.ddns.net;

        # uncomment to add your access log path here
        # access_log /var/log/nginx/startwars.ddns.net.access.log main;

        ssl_certificate /etc/letsencrypt/live/startwars.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/startwars.ddns.net/privkey.pem;
        ssl_stapling on;

        location / {
            try_files $uri $uri/ =404;
        }
}

# HTTPS server
# sudo certbot --nginx -d startwars.ddns.net
server {
        listen 443 default_server ssl;

        root /home/ubuntu/devs/starwars/frontend/dist;
        index index.html index.htm;

        server_name 172.104.140.88;

        # uncomment to add your access log path here
        # access_log /var/log/nginx/startwars.ddns.net.access.log main;

        ssl_certificate /etc/letsencrypt/live/startwars.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/startwars.ddns.net/privkey.pem;
        ssl_stapling on;

        location / {
            try_files $uri $uri/ =404;
        }
}