server {
        listen 80;
        # listen [::]:80 default_server ipv6only=on;
        # Make site accessible from http://startwars.ddns.net/
        server_name startwars.ddns.net;
        return 301 https://$host$request_uri; 
}

# HTTPS server
#
server {
        listen 443 default_server ssl;
        server_name startwars.ddns.net;
        root /home/ubuntu/devs/starwars/frontend/dist;
        index index.php index.html index.htm;

        # uncomment to add your access log path here
        # access_log /var/log/nginx/startwars.ddns.net.access.log main;

    # ssl_certificate /etc/letsencrypt/live/startwars.ddns.net/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/startwars.ddns.net/privkey.pem;
    # ssl_stapling on;

        # ssl_certificate /etc/ssl/ssl-unified.crt;
        # ssl_certificate_key /etc/ssl/ssl-my-private-decrypted.key;

        # ssl_session_cache shared:SSL:10m;
        # ssl_session_timeout 10m;
        # keepalive_timeout 70;

        # ssl_prefer_server_ciphers on;
        # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location @default {
                rewrite ^/(.*) /index.html?uri=$request_uri last;
        }

        location / {
                try_files $uri $uri/index.html @default;
        }

        location ~ \.html$ {
                try_files $uri =404;
        }

}