NODE_ENV=production

DB_NAME=axel_films
DB_USER=
DB_PASS=
DB_PORT=27017
DB_HOST=localhost

TOKEN_SECRET=GDCBEsjnh8i8H6mCeKcqwdnrUPXSvVq3u1VI65q06vOF

# Express server to connect to
# API_URL=http://<paste>
API_URL=http://localhost
API_PORT=9900
WEB_PORT=9000



